public static int findPages(int[]A,int N,int M)
    {
        //Your code here
      int low=A[0];
        for(int i=0;i<N;i++)
            low=Math.max(low,A[i]);
        int high=0;
         for(int i=0;i<N;i++)
            high+=A[i];
        int min=Integer.MAX_VALUE;
      while(low<=high)
      {
          int mid=(low+high)/2;
          int s=0;
          int count=0;
          for(int i=0;i<N;i++)
            {
                s=s+A[i];
                if(s>mid)
                {
                    s=A[i];
                    count++;
                }
            }
            count++;
            if(count==M)
            {
                high=mid-1;
                min=Math.min(min,mid);
            }
             else if(count<M&&M<=N)
            {
                high = mid - 1;
                min = Math.min(min, mid);
            }
            else
            {
                low=mid+1;
            }
      }
      return min;
        
    }
