static double medianOfArrays(int m, int n, int nums1[], int nums2[]) 
    {
        // Your Code Here
        if(m>n)
            return medianOfArrays(n,m,nums2,nums1);
        int low=0;int high=m;
        int l=(m+n+1)/2;
        while(low<=high)
        {
           int cut1=(low+high)/2;
           int cut2=l-cut1;
            int l1=((cut1-1)>=0)?nums1[cut1-1]:Integer.MIN_VALUE;
            int r1=((cut1)<m)?nums1[cut1]:Integer.MAX_VALUE;
            int l2=((cut2-1)>=0)?nums2[cut2-1]:Integer.MIN_VALUE;;
            int r2=((cut2)<n)?nums2[cut2]:Integer.MAX_VALUE;;
            if(l1<=r2&&l2<=r1)
            {
            int left=Math.max(l1,l2);
            int right=Math.min(r1,r2);
            if(((m+n)&1)==0)
                return (left+right)/2.0; 
            else
                    return left;
            }
            else if(l1>r2)
            {
                high=cut1-1;
            }
            else if(l2>r1)
            {
                low=cut1+1;
            }
        }
        return -1.0;
    }
